
# AMQP settings
org.totalgrid.reef.amqp.host = 127.0.0.1
org.totalgrid.reef.amqp.port = 5674
org.totalgrid.reef.amqp.user = service
org.totalgrid.reef.amqp.password = 14WuLEQWt5
org.totalgrid.reef.amqp.virtualHost = test
org.totalgrid.reef.amqp.heartbeatTimeSeconds = 30

org.totalgrid.reef.amqp.ssl = true
org.totalgrid.reef.amqp.trustStore = etc/trust-store.jks
org.totalgrid.reef.amqp.trustStorePassword = jjjjjjj

