
# user for running shell commands
org.totalgrid.reef.user.username=admin
# we don't need to include a password for the admin user since by default
# it is the same as the system user
# org.totalgrid.reef.user.password=system
