
# sql settings
org.totalgrid.reef.sql.type = postgresql
org.totalgrid.reef.sql.host = 127.0.0.1
org.totalgrid.reef.sql.port = 5432
org.totalgrid.reef.sql.database = psidbuser_db
org.totalgrid.reef.sql.user = psidbuser
org.totalgrid.reef.sql.password = hSwlLABuXL
org.totalgrid.reef.sql.slowquery = 100

